<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/recipes.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img style="width: 100px;" src = "../galery/logo.png" alt="">
            </div>
            <div class="topNav">
                 <a href="home.html">HOME</a>
                 <a href="recipes.html">RECIPES</a>
                 <a href="technical.html">TECHNICAL</a>
                 <a href="galery.html">GALERY</a>
                 <!-- <a href="about.html">ABOUT</a> -->
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyCnhtCNq4J5V9WhJD88xmYLF2JC5uYY2oS_QfvMkWz_qRMcGxF3_2CSd1fbnr5du6V-KBCsFne73YYm6WUEkjFw " alt="">
                <h2> "The secret of cooking is balance." – Daniel Boulud </h2>
            </div>
            <div class="box">
                <img src="https://www.foodandwine.com/thmb/fotXdiIF6ubftxuohkfwxj4sp6w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/anthony-bourdain-kinsman-blog618-8d0b2b18d62548869b14dafe1d8c40fe.jpg" alt="">
                <h2>"Food is everything we are. It's an extension of nationalist feeling, ethnic feeling, your personal history, your life." – Anthony Bourdain
                </h2>
            </div>
            <div class="box">
                <img src="https://cdn.vox-cdn.com/thumbor/aMwD8W_2deqLE9LS7UKpfeN-qvQ=/0x0:3000x2147/1200x800/filters:focal(1260x834:1740x1314)/cdn.vox-cdn.com/uploads/chorus_image/image/52781927/ramsay_HKlead.0.jpg" alt="">
                <h2>"You don’t have to be a chef to cook, but you do have to cook to be a chef." – Gordon Ramsay</h2>
            </div>
            <div class="box">
                <img src="https://i.insider.com/611441616fe08d0019979b97?width=700" alt="">
                <h2>"You don't have to cook fancy or complicated masterpieces  just good food from fresh ingredients." – Julia Child
                </h2>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="icons">
                <img src="../galery/intsegram_logo.png" alt="">
                <img src="../galery/tik_tok_logo.png" alt="">
                <img src="../galery/Facebook_Logo_2023.png" alt="">
            </div>
            <a href="contact.html" target="_blank">CONTACT</a>
        </div>
    </div>
</body>
</html>